## Data Wrangling: Clean, Transform, Merge, Reshape

In [2]:
import pandas as pd

## Combining and merging data sets

### Database-style DataFrame merges

In [4]:
df1 = pd.DataFrame({'data1': range(5,12), 'key': list('bbacaab')})
df2 = pd.DataFrame({'data2': range(56,59), 'key': list('abd')})
df1

   data1 key
0      5   b
1      6   b
2      7   a
3      8   c
4      9   a
5     10   a
6     11   b

In [5]:
df2

   data2 key
0     56   a
1     57   b
2     58   d

In [6]:
pd.merge(df1, df2)

   data1 key  data2
0      5   b     57
1      6   b     57
2     11   b     57
3      7   a     56
4      9   a     56
5     10   a     56

In [7]:
df1.merge(df2)

   data1 key  data2
0      5   b     57
1      6   b     57
2     11   b     57
3      7   a     56
4      9   a     56
5     10   a     56

By default, .merge() performs an [inner join](https://www.w3schools.com/sql/sql_join.asp) between the DataFrames, using the common columns as keys.

In [8]:
df1.merge(df2, how='outer')

   data1 key  data2
0    5.0   b   57.0
1    6.0   b   57.0
2   11.0   b   57.0
3    7.0   a   56.0
4    9.0   a   56.0
5   10.0   a   56.0
6    8.0   c    NaN
7    NaN   d   58.0

That means that it returns the cartesian product of the elements with common keys: if there are duplicates, it will return all the possible combinations:

In [12]:
df3 = pd.DataFrame({'data2': range(56,61), 'key': list('abdbd')})
print(df1)
print(df3)

   data1 key
0      5   b
1      6   b
2      7   a
3      8   c
4      9   a
5     10   a
6     11   b
   data2 key
0     56   a
1     57   b
2     58   d
3     59   b
4     60   d

In [10]:
df1.merge(df3)

   data1 key  data2
0      5   b     57
1      5   b     59
2      6   b     57
3      6   b     59
4     11   b     57
5     11   b     59
6      7   a     56
7      9   a     56
8     10   a     56

If the columns to join on don't have the same name, or we want to join on the index of the DataFrames, we'll need to specify that.

In [13]:
df4 = pd.DataFrame({'data2': range(56,61), 'rkey':list('abdbd')})
df1.merge(df4)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [14]:
df1.merge(df4, left_on='key', right_on='rkey')

   data1 key  data2 rkey
0      5   b     57    b
1      5   b     59    b
2      6   b     57    b
3      6   b     59    b
4     11   b     57    b
5     11   b     59    b
6      7   a     56    a
7      9   a     56    a
8     10   a     56    a

In [16]:
df1.merge(df4, left_on='key', right_on='rkey', how='outer')

    data1  key  data2 rkey
0     5.0    b   57.0    b
1     5.0    b   59.0    b
2     6.0    b   57.0    b
3     6.0    b   59.0    b
4    11.0    b   57.0    b
5    11.0    b   59.0    b
6     7.0    a   56.0    a
7     9.0    a   56.0    a
8    10.0    a   56.0    a
9     8.0    c    NaN  NaN
10    NaN  NaN   58.0    d
11    NaN  NaN   60.0    d

If there are two columns with the same name that we do not join on, both will get transferred to the resulting DataFrame with a suffix. We can customize these suffixes.

In [21]:
df1.merge(df2, left_on='data1', right_on='data2', how='outer')

   data1 key_x  data2 key_y
0    5.0     b    NaN   NaN
1    6.0     b    NaN   NaN
2    7.0     a    NaN   NaN
3    8.0     c    NaN   NaN
4    9.0     a    NaN   NaN
5   10.0     a    NaN   NaN
6   11.0     b    NaN   NaN
7    NaN   NaN   56.0     a
8    NaN   NaN   57.0     b
9    NaN   NaN   58.0     d

In [ ]:
df1.merge(df2)

In [22]:
df1.merge(df2, left_on='data1', right_on='data2', how='outer', suffixes=('_customer', '_order'))

   data1 key_customer  data2 key_order
0    5.0            b    NaN       NaN
1    6.0            b    NaN       NaN
2    7.0            a    NaN       NaN
3    8.0            c    NaN       NaN
4    9.0            a    NaN       NaN
5   10.0            a    NaN       NaN
6   11.0            b    NaN       NaN
7    NaN          NaN   56.0         a
8    NaN          NaN   57.0         b
9    NaN          NaN   58.0         d

### Merging on index

In [24]:
df4.index = range(5,10)
df4

   data2 rkey
5     56    a
6     57    b
7     58    d
8     59    b
9     60    d

In [25]:
df1

   data1 key
0      5   b
1      6   b
2      7   a
3      8   c
4      9   a
5     10   a
6     11   b

In [26]:
df1.merge(df4, left_on='data1', right_index=True)

   data1 key  data2 rkey
0      5   b     56    a
1      6   b     57    b
2      7   a     58    d
3      8   c     59    b
4      9   a     60    d

In [27]:
df1.merge(df4, left_on='data1', right_index=True, how='outer')

   data1 key  data2 rkey
0      5   b   56.0    a
1      6   b   57.0    b
2      7   a   58.0    d
3      8   c   59.0    b
4      9   a   60.0    d
5     10   a    NaN  NaN
6     11   b    NaN  NaN

### Concatenating along an axis

In [30]:
df_concat = pd.concat([df1, df2], sort=True)
df_concat

   data1  data2 key
0    5.0    NaN   b
1    6.0    NaN   b
2    7.0    NaN   a
3    8.0    NaN   c
4    9.0    NaN   a
5   10.0    NaN   a
6   11.0    NaN   b
0    NaN   56.0   a
1    NaN   57.0   b
2    NaN   58.0   d

In [35]:
df_concat.loc[0]

   data1  data2 key
0    5.0    NaN   b
0    NaN   56.0   a

In [34]:
df_concat.reset_index(drop=True)

   data1  data2 key
0    5.0    NaN   b
1    6.0    NaN   b
2    7.0    NaN   a
3    8.0    NaN   c
4    9.0    NaN   a
5   10.0    NaN   a
6   11.0    NaN   b
7    NaN   56.0   a
8    NaN   57.0   b
9    NaN   58.0   d

#### Digression

Attention! Be careful not to reassign to reserved words or functions- you will overwrite the variable.

In [36]:
pd.concat = [df1, df2]

In [37]:
pd.concat([df1, df2])

TypeError: 'list' object is not callable

You can delete the overwritten variable, but you won't get back the original value. If it is an object or function from a module, you'll need to reload() the module, since Python doesn't load again an already imported module if you try to import it. reload() is useful also when you are actively developing your own module and want to load the latest definition of a function into memory.

In [38]:
del(pd.concat)
pd.concat([df1, df2])

AttributeError: module 'pandas' has no attribute 'concat'

In [39]:
import pandas as pd
pd.concat([df1, df2])

AttributeError: module 'pandas' has no attribute 'concat'

In [41]:
from importlib import reload

reload(pd)

In [42]:
pd.concat([df1, df2])

/home/bsanse/anaconda3/envs/kschool_mds_19/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   data1  data2 key
0    5.0    NaN   b
1    6.0    NaN   b
2    7.0    NaN   a
3    8.0    NaN   c
4    9.0    NaN   a
5   10.0    NaN   a
6   11.0    NaN   b
0    NaN   56.0   a
1    NaN   57.0   b
2    NaN   58.0   d

## Data transformation

### Removing duplicates

In [43]:
df1['key']

0    b
1    b
2    a
3    c
4    a
5    a
6    b
Name: key, dtype: object

In [48]:
df1['key'].duplicated()

0    False
1     True
2    False
3    False
4     True
5     True
6     True
Name: key, dtype: bool

In [49]:
df1['key'].drop_duplicates()

0    b
2    a
3    c
Name: key, dtype: object

In [50]:
df1.drop_duplicates(subset='key')

   data1 key
0      5   b
2      7   a
3      8   c

In [53]:
df1['key2'] = list('aaadccd')
df1

   data1 key key2
0      5   b    a
1      6   b    a
2      7   a    a
3      8   c    d
4      9   a    c
5     10   a    c
6     11   b    d

In [55]:
df1[['key', 'key2']].drop_duplicates()

  key key2
0   b    a
2   a    a
3   c    d
4   a    c
6   b    d

In [58]:
df1

   data1 key key2
0      5   b    a
1      6   b    a
2      7   a    a
3      8   c    d
4      9   a    c
5     10   a    c
6     11   b    d

In [57]:
df1.drop_duplicates(subset=['key', 'key2'])

   data1 key key2
0      5   b    a
2      7   a    a
3      8   c    d
4      9   a    c
6     11   b    d

In [59]:
df1.drop_duplicates(subset=['key', 'key2'], keep='last')

   data1 key key2
1      6   b    a
2      7   a    a
3      8   c    d
5     10   a    c
6     11   b    d

### Renaming axis indexes

In [61]:
df1.index = list('jklmnop')
df1

   data1 key key2
j      5   b    a
k      6   b    a
l      7   a    a
m      8   c    d
n      9   a    c
o     10   a    c
p     11   b    d

### Discretization and binning

In [62]:
import numpy as np

In [67]:
np.random.seed(42)
ages = pd.Series(np.random.randint(9,99,50))
ages

0     60
1     23
2     80
3     69
4     29
5     91
6     95
7     83
8     83
9     96
10    32
11    11
12    30
13    61
14    10
15    96
16    38
17    46
18    10
19    72
20    68
21    29
22    41
23    84
24    66
25    30
26    97
27    57
28    67
29    50
30    68
31    88
32    23
33    70
34    70
35    55
36    70
37    59
38    63
39    72
40    11
41    59
42    15
43    29
44    81
45    47
46    26
47    12
48    97
49    68
dtype: int64

In [77]:
limits = [0, 18, 30, 45, 65, 85, 100]

pd.cut(ages, limits)

0      (45, 65]
1      (18, 30]
2      (65, 85]
3      (65, 85]
4      (18, 30]
5     (85, 100]
6     (85, 100]
7      (65, 85]
8      (65, 85]
9     (85, 100]
10     (30, 45]
11      (0, 18]
12     (18, 30]
13     (45, 65]
14      (0, 18]
15    (85, 100]
16     (30, 45]
17     (45, 65]
18      (0, 18]
19     (65, 85]
20     (65, 85]
21     (18, 30]
22     (30, 45]
23     (65, 85]
24     (65, 85]
25     (18, 30]
26    (85, 100]
27     (45, 65]
28     (65, 85]
29     (45, 65]
30     (65, 85]
31    (85, 100]
32     (18, 30]
33     (65, 85]
34     (65, 85]
35     (45, 65]
36     (65, 85]
37     (45, 65]
38     (45, 65]
39     (65, 85]
40      (0, 18]
41     (45, 65]
42      (0, 18]
43     (18, 30]
44     (65, 85]
45     (45, 65]
46     (18, 30]
47      (0, 18]
48    (85, 100]
49     (65, 85]
dtype: category
Categories (6, interval[int64]): [(0, 18] < (18, 30] < (30, 45] < (45, 65] < (65, 85] < (85, 100]]

## String manipulation

### String object methods

In [81]:
cosmos_df = pd.Series(np.random.choice(['pluton', 'jupiter', 'earth the true planet', 'milky way', 'ISS'], 60))

In [85]:
cosmos_df.upper()

AttributeError: 'Series' object has no attribute 'upper'

In [87]:
cosmos_df.str.upper()

0                    PLUTON
1     EARTH THE TRUE PLANET
2                   JUPITER
3                 MILKY WAY
4     EARTH THE TRUE PLANET
5                    PLUTON
6                 MILKY WAY
7                    PLUTON
8                    PLUTON
9                   JUPITER
10                MILKY WAY
11                MILKY WAY
12                  JUPITER
13    EARTH THE TRUE PLANET
14                   PLUTON
15                      ISS
16                   PLUTON
17                   PLUTON
18    EARTH THE TRUE PLANET
19                   PLUTON
20                  JUPITER
21                  JUPITER
22                MILKY WAY
23                      ISS
24                   PLUTON
25                   PLUTON
26    EARTH THE TRUE PLANET
27                  JUPITER
28                      ISS
29                MILKY WAY
30                  JUPITER
31                MILKY WAY
32    EARTH THE TRUE PLANET
33    EARTH THE TRUE PLANET
34                   PLUTON
35                      ISS
36                MILKY WAY
37                  JUPITER
38    EARTH THE TRUE PLANET
39                   PLUTON
40                   PLUTON
41                MILKY WAY
42    EARTH THE TRUE PLANET
43                      ISS
44    EARTH THE TRUE PLANET
45                MILKY WAY
46                MILKY WAY
47    EARTH THE TRUE PLANET
48                MILKY WAY
49    EARTH THE TRUE PLANET
50                  JUPITER
51    EARTH THE TRUE PLANET
52    EARTH THE TRUE PLANET
53                MILKY WAY
54                MILKY WAY
55                   PLUTON
56                   PLUTON
57                  JUPITER
58                   PLUTON
59    EARTH THE TRUE PLANET
dtype: object

### Vectorized string functions in pandas

[Vectorized string functions in pandas](https://pandas.pydata.org/pandas-docs/stable/text.html) are grouped within the .str attribute of Series and Indexes. They have the same names as the regular Python string functions, but work on Series of strings.

In [90]:
cosmos_df.str.lower()

0                    pluton
1     earth the true planet
2                   jupiter
3                 milky way
4     earth the true planet
5                    pluton
6                 milky way
7                    pluton
8                    pluton
9                   jupiter
10                milky way
11                milky way
12                  jupiter
13    earth the true planet
14                   pluton
15                      iss
16                   pluton
17                   pluton
18    earth the true planet
19                   pluton
20                  jupiter
21                  jupiter
22                milky way
23                      iss
24                   pluton
25                   pluton
26    earth the true planet
27                  jupiter
28                      iss
29                milky way
30                  jupiter
31                milky way
32    earth the true planet
33    earth the true planet
34                   pluton
35                      iss
36                milky way
37                  jupiter
38    earth the true planet
39                   pluton
40                   pluton
41                milky way
42    earth the true planet
43                      iss
44    earth the true planet
45                milky way
46                milky way
47    earth the true planet
48                milky way
49    earth the true planet
50                  jupiter
51    earth the true planet
52    earth the true planet
53                milky way
54                milky way
55                   pluton
56                   pluton
57                  jupiter
58                   pluton
59    earth the true planet
dtype: object

In [91]:
cosmos_df.str.len()

0      6
1     21
2      7
3      9
4     21
5      6
6      9
7      6
8      6
9      7
10     9
11     9
12     7
13    21
14     6
15     3
16     6
17     6
18    21
19     6
20     7
21     7
22     9
23     3
24     6
25     6
26    21
27     7
28     3
29     9
30     7
31     9
32    21
33    21
34     6
35     3
36     9
37     7
38    21
39     6
40     6
41     9
42    21
43     3
44    21
45     9
46     9
47    21
48     9
49    21
50     7
51    21
52    21
53     9
54     9
55     6
56     6
57     7
58     6
59    21
dtype: int64

In [92]:
cosmos_df.str.split()

0                       [pluton]
1     [earth, the, true, planet]
2                      [jupiter]
3                   [milky, way]
4     [earth, the, true, planet]
5                       [pluton]
6                   [milky, way]
7                       [pluton]
8                       [pluton]
9                      [jupiter]
10                  [milky, way]
11                  [milky, way]
12                     [jupiter]
13    [earth, the, true, planet]
14                      [pluton]
15                         [ISS]
16                      [pluton]
17                      [pluton]
18    [earth, the, true, planet]
19                      [pluton]
20                     [jupiter]
21                     [jupiter]
22                  [milky, way]
23                         [ISS]
24                      [pluton]
25                      [pluton]
26    [earth, the, true, planet]
27                     [jupiter]
28                         [ISS]
29                  [milky, way]
30                     [jupiter]
31                  [milky, way]
32    [earth, the, true, planet]
33    [earth, the, true, planet]
34                      [pluton]
35                         [ISS]
36                  [milky, way]
37                     [jupiter]
38    [earth, the, true, planet]
39                      [pluton]
40                      [pluton]
41                  [milky, way]
42    [earth, the, true, planet]
43                         [ISS]
44    [earth, the, true, planet]
45                  [milky, way]
46                  [milky, way]
47    [earth, the, true, planet]
48                  [milky, way]
49    [earth, the, true, planet]
50                     [jupiter]
51    [earth, the, true, planet]
52    [earth, the, true, planet]
53                  [milky, way]
54                  [milky, way]
55                      [pluton]
56                      [pluton]
57                     [jupiter]
58                      [pluton]
59    [earth, the, true, planet]
dtype: object

In [93]:
cosmos_df.str[:3]

0     plu
1     ear
2     jup
3     mil
4     ear
5     plu
6     mil
7     plu
8     plu
9     jup
10    mil
11    mil
12    jup
13    ear
14    plu
15    ISS
16    plu
17    plu
18    ear
19    plu
20    jup
21    jup
22    mil
23    ISS
24    plu
25    plu
26    ear
27    jup
28    ISS
29    mil
30    jup
31    mil
32    ear
33    ear
34    plu
35    ISS
36    mil
37    jup
38    ear
39    plu
40    plu
41    mil
42    ear
43    ISS
44    ear
45    mil
46    mil
47    ear
48    mil
49    ear
50    jup
51    ear
52    ear
53    mil
54    mil
55    plu
56    plu
57    jup
58    plu
59    ear
dtype: object

In [99]:
df_bike_crashes = pd.read_csv('./data/AccidentesBicicletas_2019.csv', encoding='latin1', sep=';')
df_bike_crashes.head()

,Nº EXPEDIENTE,FECHA,HORA,CALLE,NÚMERO,DISTRITO,TIPO ACCIDENTE,ESTADO METEREOLÓGICO,TIPO VEHÍCULO,TIPO PERSONA,RANGO DE EDAD,SEXO,LESIVIDAD*
0,2019S000659,01/01/2019,14:00,CALL. CASTELLO / CALL. DON RAMON DE LA CRUZ,-,SALAMANCA,Alcance,Despejado,Bicicleta,Conductor,DE 25 A 29 AÑOS,Hombre,1.0
1,2019S000036,02/01/2019,20:45,AVDA. GRAN VIA DE HORTALEZA / GTA. LUIS ROSALES,-,HORTALEZA,Colisión fronto-lateral,Despejado,Bicicleta,Conductor,DE 70 A 74 AÑOS,Hombre,3.0
2,2019S000133,03/01/2019,14:30,CALL. FELIPE ALVAREZ,10,VILLA DE VALLECAS,Alcance,Se desconoce,Bicicleta,Conductor,DE 15 A 17 AÑOS,Hombre,7.0
3,2019S000132,03/01/2019,12:45,AVDA. SANTA EUGENIA / CALL. REAL DE ARGANDA,-,VILLA DE VALLECAS,Alcance,Despejado,Bicicleta,Conductor,DE 18 A 20 AÑOS,Hombre,7.0
4,2019S000132,03/01/2019,12:45,AVDA. SANTA EUGENIA / CALL. REAL DE ARGANDA,-,VILLA DE VALLECAS,Alcance,Despejado,Bicicleta,Conductor,DE 21 A 24 AÑOS,Hombre,14.0

In [103]:
index_series = pd.Series(df_bike_crashes.columns)
index_series

0           Nº  EXPEDIENTE
1                    FECHA
2                     HORA
3                    CALLE
4                   NÚMERO
5                 DISTRITO
6           TIPO ACCIDENTE
7     ESTADO METEREOLÓGICO
8            TIPO VEHÍCULO
9             TIPO PERSONA
10           RANGO DE EDAD
11                    SEXO
12              LESIVIDAD*
dtype: object

Exercise: change column names to something that a data scientist would like to work with (no spaces, no special characters, lower case)

In [132]:
index_series.str.split().apply(lambda x: x[-1]).str.replace('\W', '')\
            .str.lower().str.replace('ú','u').str.replace('ó','o')

0        expediente
1             fecha
2              hora
3             calle
4            numero
5          distrito
6         accidente
7     metereologico
8          vehículo
9           persona
10             edad
11             sexo
12        lesividad
dtype: object

In [139]:
index_series=index_series.str.split().apply(lambda x: x[-1]).str.replace('\W','').str.lower()\
            .str.replace('ú','u').str.replace('ó','o')

In [141]:
df_bike_crashes.columns = index_series
df_bike_crashes

,expediente,fecha,hora,calle,numero,distrito,accidente,metereologico,vehículo,persona,edad,sexo,lesividad
0,2019S000659,01/01/2019,14:00,CALL. CASTELLO / CALL. DON RAMON DE LA CRUZ,-,SALAMANCA,Alcance,Despejado,Bicicleta,Conductor,DE 25 A 29 AÑOS,Hombre,1.0
1,2019S000036,02/01/2019,20:45,AVDA. GRAN VIA DE HORTALEZA / GTA. LUIS ROSALES,-,HORTALEZA,Colisión fronto-lateral,Despejado,Bicicleta,Conductor,DE 70 A 74 AÑOS,Hombre,3.0
2,2019S000133,03/01/2019,14:30,CALL. FELIPE ALVAREZ,10,VILLA DE VALLECAS,Alcance,Se desconoce,Bicicleta,Conductor,DE 15 A 17 AÑOS,Hombre,7.0
3,2019S000132,03/01/2019,12:45,AVDA. SANTA EUGENIA / CALL. REAL DE ARGANDA,-,VILLA DE VALLECAS,Alcance,Despejado,Bicicleta,Conductor,DE 18 A 20 AÑOS,Hombre,7.0
4,2019S000132,03/01/2019,12:45,AVDA. SANTA EUGENIA / CALL. REAL DE ARGANDA,-,VILLA DE VALLECAS,Alcance,Despejado,Bicicleta,Conductor,DE 21 A 24 AÑOS,Hombre,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
774,2019S034457,29/10/2019,20:10,CALL. ARTURO SORIA,334A,CIUDAD LINEAL,Caída,Despejado,Bicicleta,Conductor,DE 40 A 44 AÑOS,Hombre,7.0
775,2019S034336,29/10/2019,11:00,CALL. SAN CONRADO / AVDA. MANZANARES,-,LATINA,Colisión fronto-lateral,Despejado,Bicicleta,Conductor,DE 25 A 29 AÑOS,Hombre,NaN
776,2019S034331,30/10/2019,10:00,RONDA. SEGOVIA / CALL. SEGOVIA,-,CENTRO,Alcance,Despejado,Bicicleta,Conductor,DE 50 A 54 AÑOS,Mujer,7.0
777,2019S034555,31/10/2019,21:05,PASEO. PRADO,40,CENTRO,Alcance,Despejado,Bicicleta,Conductor,DE 21 A 24 AÑOS,Hombre,2.0
778,2019S034565,31/10/2019,15:50,CALL. EMBAJADORES,172,ARGANZUELA,Caída,Despejado,Bicicleta,Conductor,DE 21 A 24 AÑOS,Hombre,1.0